## 9. –°–æ–µ–¥–∏–Ω–µ–Ω–∏—è —Ç–∞–±–ª–∏—Ü (JOIN)

### üîó –°–æ–µ–¥–∏–Ω–µ–Ω–∏—è —Ç–∞–±–ª–∏—Ü (JOIN)

**–ü–æ—Å—Ç–∞–Ω–æ–≤–∫–∞ –ø—Ä–æ–±–ª–µ–º—ã:**  
–ß–∞—Å—Ç–æ –¥–∞–Ω–Ω—ã–µ —Ä–∞–∑–±–∏—Ç—ã –Ω–∞ –Ω–µ—Å–∫–æ–ª—å–∫–æ —Å–≤—è–∑–∞–Ω–Ω—ã—Ö —Ç–∞–±–ª–∏—Ü: –Ω–∞–ø—Ä–∏–º–µ—Ä, –æ–¥–Ω–∞ —Ç–∞–±–ª–∏—Ü–∞ ‚Äî –∫–Ω–∏–≥–∏, –¥—Ä—É–≥–∞—è ‚Äî –∂–∞–Ω—Ä—ã. –ù—É–∂–Ω–æ —É–º–µ—Ç—å –∏—Ö –æ–±—ä–µ–¥–∏–Ω—è—Ç—å –ø–æ –æ–±—â–∏–º –ø–æ–ª—è–º. –≠—Ç–æ –¥–µ–ª–∞–µ—Ç—Å—è —á–µ—Ä–µ–∑ `JOIN`.

**–ö—Ä–∞—Ç–∫–∞—è —Ç–µ–æ—Ä–∏—è:**  
`JOIN` –ø–æ–∑–≤–æ–ª—è–µ—Ç –æ–±—ä–µ–¥–∏–Ω–∏—Ç—å —Å—Ç—Ä–æ–∫–∏ –∏–∑ –¥–≤—É—Ö (–∏–ª–∏ –±–æ–ª–µ–µ) —Ç–∞–±–ª–∏—Ü –Ω–∞ –æ—Å–Ω–æ–≤–µ –æ–±—â–µ–≥–æ –∑–Ω–∞—á–µ–Ω–∏—è –≤ —Å–≤—è–∑–∞–Ω–Ω—ã—Ö —Å—Ç–æ–ª–±—Ü–∞—Ö.

**–í–∏–¥—ã —Å–æ–µ–¥–∏–Ω–µ–Ω–∏–π:**
- `INNER JOIN` ‚Äî —Ç–æ–ª—å–∫–æ —Å–æ–≤–ø–∞–¥–∞—é—â–∏–µ —Å—Ç—Ä–æ–∫–∏
- `LEFT JOIN` ‚Äî –≤—Å–µ –∏–∑ –ª–µ–≤–æ–π —Ç–∞–±–ª–∏—Ü—ã + —Å–æ–≤–ø–∞–¥–µ–Ω–∏—è –∏–∑ –ø—Ä–∞–≤–æ–π
- `RIGHT JOIN` ‚Äî (–≤ SQLite –Ω–µ—Ç, –º–æ–∂–Ω–æ –∑–∞–º–µ–Ω–∏—Ç—å `LEFT JOIN` —Å –ø–µ—Ä–µ—Å—Ç–∞–Ω–æ–≤–∫–æ–π)
- `FULL JOIN` ‚Äî (–≤ SQLite –Ω–µ—Ç, –∑–∞–º–µ–Ω—è–µ—Ç—Å—è —á–µ—Ä–µ–∑ `UNION`)

**–°–∏–Ω—Ç–∞–∫—Å–∏—Å:**
```sql
SELECT * FROM books
JOIN genres ON books.genre_id = genres.id;
```

**–ü—Ä–∏–º–µ—Ä:**

In [ ]:
# –ü—Ä–∏–º–µ—Ä –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è JOIN –≤ SQLite
import sqlite3

conn = sqlite3.connect(':memory:')
cursor = conn.cursor()

# –¢–∞–±–ª–∏—Ü–∞ –∂–∞–Ω—Ä–æ–≤
cursor.execute('''
CREATE TABLE genres (
    id INTEGER PRIMARY KEY,
    name TEXT NOT NULL
);
''')
cursor.executemany("INSERT INTO genres (id, name) VALUES (?, ?)", [
    (1, "–§–∞–Ω—Ç–∞—Å—Ç–∏–∫–∞"),
    (2, "–ê–Ω—Ç–∏—É—Ç–æ–ø–∏—è"),
    (3, "–§—ç–Ω—Ç–µ–∑–∏")
])

# –¢–∞–±–ª–∏—Ü–∞ –∫–Ω–∏–≥
cursor.execute('''
CREATE TABLE books (
    id INTEGER PRIMARY KEY,
    title TEXT NOT NULL,
    genre_id INTEGER,
    FOREIGN KEY (genre_id) REFERENCES genres(id)
);
''')
cursor.executemany("INSERT INTO books (title, genre_id) VALUES (?, ?)", [
    ("1984", 2),
    ("Brave New World", 2),
    ("The Hobbit", 3),
    ("Solaris", 1)
])
conn.commit()

# –°–æ–µ–¥–∏–Ω—è–µ–º —Ç–∞–±–ª–∏—Ü—ã
cursor.execute('''
SELECT books.title, genres.name
FROM books
JOIN genres ON books.genre_id = genres.id
ORDER BY genres.name;
''')

print("üìö –ö–Ω–∏–≥–∏ –∏ –∏—Ö –∂–∞–Ω—Ä—ã:")
for row in cursor.fetchall():
    print(f"{row[0]} ‚Äî {row[1]}")