## 13. –ü–æ–¥–∑–∞–ø—Ä–æ—Å—ã

### üîç –ü–æ–¥–∑–∞–ø—Ä–æ—Å—ã

**–ü–æ—Å—Ç–∞–Ω–æ–≤–∫–∞ –ø—Ä–æ–±–ª–µ–º—ã:**  
–ò–Ω–æ–≥–¥–∞ –Ω—É–∂–Ω–æ —Å–Ω–∞—á–∞–ª–∞ –ø–æ–ª—É—á–∏—Ç—å –æ–¥–Ω–∏ –¥–∞–Ω–Ω—ã–µ, –∞ –ø–æ—Ç–æ–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –∏—Ö –≤ –¥—Ä—É–≥–æ–º –∑–∞–ø—Ä–æ—Å–µ. –ù–∞–ø—Ä–∏–º–µ—Ä, –≤—ã–±—Ä–∞—Ç—å –∫–Ω–∏–≥–∏, —É –∫–æ—Ç–æ—Ä—ã—Ö –≥–æ–¥ —Ä–∞–≤–µ–Ω –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–º—É —Å—Ä–µ–¥–∏ –≤—Å–µ—Ö. –î–ª—è —ç—Ç–æ–≥–æ –ø—Ä–∏–º–µ–Ω—è—é—Ç—Å—è –ø–æ–¥–∑–∞–ø—Ä–æ—Å—ã (–≤–ª–æ–∂–µ–Ω–Ω—ã–µ SELECT-–∑–∞–ø—Ä–æ—Å—ã).

**–ö—Ä–∞—Ç–∫–∞—è —Ç–µ–æ—Ä–∏—è:**  
–ü–æ–¥–∑–∞–ø—Ä–æ—Å (subquery) ‚Äî —ç—Ç–æ `SELECT`, –≤–ª–æ–∂–µ–Ω–Ω—ã–π –≤ –¥—Ä—É–≥–æ–π `SELECT`, `WHERE`, `FROM`, `HAVING` –∏ —Ç.–¥. –û–Ω –æ–±—Ä–∞–±–∞—Ç—ã–≤–∞–µ—Ç—Å—è –ø–µ—Ä–≤—ã–º –∏ –ø–æ–¥—Å—Ç–∞–≤–ª—è–µ—Ç—Å—è –≤ –æ—Å–Ω–æ–≤–Ω–æ–π –∑–∞–ø—Ä–æ—Å.

**–í–∏–¥—ã –ø–æ–¥–∑–∞–ø—Ä–æ—Å–æ–≤:**
- –í `WHERE`: `... WHERE year = (SELECT MAX(year) FROM books)`
- –í `FROM`: `SELECT * FROM (SELECT ...)` –∫–∞–∫ –≤—Ä–µ–º–µ–Ω–Ω–∞—è —Ç–∞–±–ª–∏—Ü–∞
- –í `SELECT`: –º–æ–∂–Ω–æ –≤–µ—Ä–Ω—É—Ç—å –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ–µ –ø–æ–ª–µ

**–ü—Ä–∏–º–µ—Ä:**

In [ ]:
# –ü—Ä–∏–º–µ—Ä—ã –ø–æ–¥–∑–∞–ø—Ä–æ—Å–æ–≤ –≤ SQLite
import sqlite3

conn = sqlite3.connect(':memory:')
cursor = conn.cursor()

# –¢–∞–±–ª–∏—Ü–∞ –∫–Ω–∏–≥
cursor.execute('''
CREATE TABLE books (
    id INTEGER PRIMARY KEY,
    title TEXT,
    year INTEGER
);
''')
books = [
    ("1984", 1949),
    ("Brave New World", 1932),
    ("The Hobbit", 1937),
    ("The Silmarillion", 1977)
]
cursor.executemany("INSERT INTO books (title, year) VALUES (?, ?)", books)
conn.commit()

# –ö–Ω–∏–≥–∞ —Å —Å–∞–º–æ–π –ø–æ–∑–¥–Ω–µ–π –¥–∞—Ç–æ–π –ø—É–±–ª–∏–∫–∞—Ü–∏–∏ (–ø–æ–¥–∑–∞–ø—Ä–æ—Å –≤ WHERE)
cursor.execute('''
SELECT title, year FROM books
WHERE year = (SELECT MAX(year) FROM books)
''')
print("üìò –°–∞–º–∞—è –Ω–æ–≤–∞—è –∫–Ω–∏–≥–∞:")
for row in cursor.fetchall():
    print(row)

# –ö–æ–ª-–≤–æ –∫–Ω–∏–≥ –¥–æ 1940 (–ø–æ–¥–∑–∞–ø—Ä–æ—Å –≤ SELECT)
cursor.execute('''
SELECT title,
       (SELECT COUNT(*) FROM books WHERE year < 1940) as older_books
FROM books LIMIT 1;
''')
print("\nüìä –ö–æ–ª-–≤–æ –∫–Ω–∏–≥ –¥–æ 1940 (–≤ –ø–æ–¥–∑–∞–ø—Ä–æ—Å–µ):")
for row in cursor.fetchall():
    print(row)

# –í–ª–æ–∂–µ–Ω–Ω—ã–π SELECT –≤ FROM
cursor.execute('''
SELECT max_year FROM (
    SELECT MAX(year) as max_year FROM books
)
''')
print("\nüìÖ –ú–∞–∫—Å–∏–º–∞–ª—å–Ω—ã–π –≥–æ–¥ –ø—É–±–ª–∏–∫–∞—Ü–∏–∏ (—á–µ—Ä–µ–∑ FROM):")
print(cursor.fetchone()[0])